/* GLOBAL STYLES
-------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');


body {
    color: #5a5a5a;
    font-family: "Lato", sans-serif;
}

section {
    padding: 5% 0;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo {
    font-size: 50px;
    text-align: center;
    margin: 30px 0;
    display: block;
}

a.logo {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.mainmenu .nav-item {
    padding: 0px 30px;
}

.mainmenu .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
}

.mainmenu .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust this to control the underline position */
    width: 0;
    height: 2px;
    background-color: #0EE3C4;
    transition: width 0.3s ease;
}

.mainmenu .nav-link:hover::after,
.mainmenu .nav-link.active::after {
    width: 100%;
}

.mainmenu .navbar-nav .nav-link {
    color: #fff;
}

.homeslider {
    position: relative;
    width: 100%;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.carousel-caption h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-family: 'Felix Titling', sans-serif; 
}
.promotion h2
{
    font-family: 'Felix Titling', sans-serif; 
    font-size: 40px;
    color: white;
}
.promotions{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.3cm;
}

.carousel-item {
    height: 90vh;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 90vh;
}
.felix-head
{
    font-family: 'Felix Titling', sans-serif; 
    font-size: 24px;
    color: #243230;
}
.book-now-c a
{
    width: 184px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}
.bookbtn {
    background: #243230;
    color: #FFFEF2;
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    width: 184px;
    height: 49px;
    display: flex;
    align-items: center;    /* Center vertically */
    justify-content: center; /* Center horizontally */
    text-align: center;
    padding: 0;     
    
}

.aboutus {
    background-color: #f5f5f5;
}
.aboutus p {
      font-family: "Lato", sans-serif;
}
 
.aboutimg-left {
    position: absolute;
}

.aboutimg-right {
    position: absolute;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.display-5
{
    font-family: 'Felix Titling', sans-serif; 
    font-size: 40px;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}

.gallery-wrap,
#gallery {
    overflow: hidden;
}
.gallery-heading
{
    color: #ddd;
}

#filters {
    margin: 1%;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

#filters li {
    float: left;
}

#filters li span {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    transition: all ease-in-out 0.25s;
}

#filters li:hover span {
    color: #1fbae7;
}

#filters li span.active {
    border-bottom: 1px solid #1fbae7;
    color: #fff;
}

.gallery-item {
    float: left;
    width: 33.333%;
    padding: 10px;
    position: relative;
    z-index: 10;
    display: none;
}

.inside {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.details,
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.details h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
}

.details p {
    color: #fff;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

.inside img {
    float: left;
    width: 100%;
}

.overlay {
    background: rgba(36, 50, 48, 0.8);
    z-index: 1;
    transition: all 0.7s ease-in-out;
}
.event-name
{
    font-size: 14px;
    letter-spacing: 0.2cm;
    color: black;
    font-family: "Lato", sans-serif;
}

.event-under
{
    font-size: 24px;
    letter-spacing: 0.1cm;
    color: black;
    font-family: 'Felix Titling', sans-serif; 
}
p.card-text.entry-summary.text-secondary {
    font-family: "Lato", sans-serif;
    color: #636363 !important;
    font-size: 20px;
}
.gallery-item:hover .details,
.gallery-item:hover .overlay {
    opacity: 1;
}

.bg-green {
    background-color: #243230 !important;
}

.card-footer:last-child {
    color: #fff;
    font-size: 14px;
    font-family: "Lato", sans-serif;
}

.footer {
    background: #f5f5f5;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@media (max-width: 30em) {
    .wrap {
        padding-left: 1em;
        padding-right: 1em;
    }
    .gallery-item {
        float: none;
        width: 100%;
    }
    .header {
        position: fixed;
        background: #000;
    }
}

@media (max-width: 768px) {
    .header {
        position: fixed;
        background: #000;
    }
    .logo {
        margin: 10px 0;
    }
    .carousel-caption {
        width: 80%;
    }
    
    
    #filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
   
    #filters li {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    .gallery-item {
        width: 100%;
        margin-bottom: 10px;
    }
    .footer .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* food slider */

.new-deal {
    width: 100%;
}

.new-deal .item-slide {
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    margin: 15px 0;
    color: #000;
    height: 521px;
}

.new-deal .slide-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    /* background: rgba(0, 0, 0, .5); */
    top: 0;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.new-deal .item-slide:hover .slide-hover {
    left: 0px;
}

.new-deal img {
    max-width: 100%;
    width: 100%;
}

.text-wrap {
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 96%;
    color: #000;
    background: #fff;
    z-index: 999;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    padding: 20px;
    border-radius: 10px;
    right: 2%;
}

.text-wrap h4 {
    padding: 0 5px;
}

.box-img {
    width: 100%;
    float: left;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden;
    /* border: 1px solid #ccc; */
}

.text-wrap .desc {
    width: 100%;
    float: left;
    padding: 0 5px;
}

.text-wrap p {
    padding: 15px;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    text-shadow: 2px 2px 3px #000;
}

.text-wrap .desc h4 {
    margin: 0px;
    font: 400 17px/21px "Roboto";
}

.text-wrap .desc h3 {
    margin: 0px;
    font: 400 32px/36px "Roboto";
}

.new-deal .item-slide:hover .text-wrap {
    background: #fff;
}

.book-now-c {
    /* float: right; */
    padding: 10px;
}

.book-now-c a {
    background: #243230;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 0px;
    float: left;
    min-width: 101px;
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
}

.new-deal .item-slide:hover .box-img .text-wrap {
    bottom: -100%;
}
.footer {
    background-color: #FFFEF2;
    padding: 40px 20px;
}
.footer h2 {
    color: #000000;
    font-family: "Inter", sans-serif;
    
}
.footer-logo{
    font-size: 72px;
}
.footer-text
{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    font-size: 20px;
    padding-right: 10rem;
}
.footer .btn, .footer input {
    border-radius: 0;
}
.footer input {
    width: 100%;
    padding: 8px;
}
 
.footer a:hover {
    text-decoration: none;
}
.footer .btn {
    font-family: "Lato", sans-serif;
    background-color: #243230;
    color: #fff;
    font-size: 14px;
    
}
.footer .btn:hover {
    background-color: #575757;
}
.footer-links a {
    color: #3d3d3d;
    margin-right: 15px;
    text-decoration: none;
}
.btn-darks
{
    width:277px !important;
    height: 64px !important;
    border-radius: 5px !important;
}
 .location-text
 {
    font-family: "Lato", sans-serif !important;
    color: #000000 !important;
    font-size: 20px !important;
    font-weight: bold;
 }
 .address-text
 {
    font-family: "Lato", sans-serif !important;
    color: #000000 !important;
    font-size: 20px !important;
 }
 .footer-divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin-top: 20px;
    margin-bottom: 20px;
}
.social-icons {
    display: flex;    
    gap: 10px;
    margin-top: 15px;
}
.social-icons a svg {
    width: 24px;
    height: 24px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    padding: 8px;
    transition: background-color 0.3s ease;
}

.social-icons a:hover svg {
    background-color: #555; /* Same hover effect as other icons */
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000; /* Black background for icons */
    color: #fff; /* White color for icon symbols */
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #555; /* Slightly lighter on hover */
}
.stay-connected-text {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #000; /* Adjust color if needed */
    margin-bottom: 15px;
    text-transform: uppercase; /* Optional: Makes the text all uppercase */
}

.footer-links a:hover {
    color: #1fbae7;
}
.copyright
{
    font-family: "Lato", sans-serif !important;
    color: #000000 !important;
    font-size: 14px;
    
}
.tast-text
{
    font-family: 'Felix Titling', sans-serif;
    font-size: 40px;
    color: #243230;
}
.signupnow {
   background-color: #F2F1E3;
   font-family: "Lato", sans-serif !important;
   font-size: 16px;
   color: #DCDBCF;
   border-top-left-radius: 5px !important;
   border-bottom-left-radius: 5px !important;
   height: 57px;
}
.sign-btn
{
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    width: 160px;
}
/* Reserve Button Styling */
.reserve-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-reserve {
    background-color: #243230;
    color: #FFFEF2;
    position: fixed;
right: 0;
top: 50%;
transform: rotate(-90deg) translateX(20%);
transform-origin: right center;
font-family: 'Lato', sans-serif; /* Set font family */
font-size: 16px;
padding: 10px 20px;
text-transform: uppercase;
border: none;
border-radius: 5px;
cursor: pointer;
z-index: 9999;
width: 180px;

}
.clr
{
    border: 1px solid #ffffff;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;          
    border-radius: 50%;     
    background-color: #fff; 
    border: none;          
    margin: 0 4px;         
    opacity: 0.5;          
}

.carousel-indicators .active {
    opacity: 1;            
    background-color: #fff;  
}
.btn-reserve:hover {
    background-color: #575757;
}
.view-more {
    background-color: #ffffff;
    color: #2e3b31;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    font-family: "Lato", sans-serif;
    font-size:14px;
}
/* Vector */
.promo-left{
position: absolute;
left: 9.78%;
right: 85.84%;
top: 44.86%;
bottom: 54.53%;

border: 2px solid #FFFFFF;
transform: rotate(180deg);
background-image: url('assets/svg/left-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.promo-right
{
  

position: absolute;
width: 84px;
height: 35.8px;
left: 1731.34px;
top: 2613.85px;


}
 
.new-deal.promotion {
    position: relative;
   
    
    /* Add SVG background images */
    background-image: url('svg/left-wave.svg'), url('svg/right-wave.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
    background-size: 150px 150px, 150px 150px; /* Adjust sizes as needed */
}

.new-deal.promotion::before {
    content: '';
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('svg/left-arrow.svg');
    background-repeat: no-repeat;
    background-size: 50px 50px; /* Adjust size as needed */
    width: 50px;
    height: 50px;
}

/* Right Arrow (middle-right) */
.new-deal.promotion::after {
    content: '';
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('svg/right-arrow.svg');
    background-repeat: no-repeat;
    background-size: 50px 50px; /* Adjust size as needed */
    width: 50px;
    height: 50px;
}
img.img-fluid.bsb-scale.bsb-hover-scale-up {
    max-width: 100%;
    width: 100% !important;
}
.arr
{
    padding-left: 0px;
    margin-right: 7px;
}
 