<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>::Website Bootstrap ::</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/mainstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>

<body>

    <header class="header">

        <div class="container">
            <a class="logo" href="#">LOGO</a>
        </div>

        <nav class="mainmenu navbar navbar-expand-md navbar-dark ">
            <div class="container">
                <a class="navbar-brand  d-lg-none d-md-none d-lg-block" href="#">Main menu</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>




                    </ul>

                </div>
            </div>
            <div class="reserve-button">
                <a href="#" class="btn btn-reserve clr">Reserve a Table</a>
            </div>
        </nav>
       
        
    </header>
    <!-- Home Page slider -->
    <div id="myCarousel" class="homeslider carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="assets/img/header-banner.png" class="d-block w-100">



                <div class="container ">
                    <div class="carousel-caption ">
                        <h1>inspired by the Mediterranean way of living</h1>
                        <div class="col-12 mt-4 d-flex justify-content-center"><a class="btn btn-lg btn-primary bookbtn" href="#">RESERVE TABLE</a></div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/header-banner.png" class="d-block w-100">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>inspired by the Mediterranean way of living</h1>
                        <div class="col-12 mt-4 d-flex justify-content-center"><a class="btn btn-lg btn-primary bookbtn" href="#">RESERVE TABLE</a></div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/header-banner.png" class="d-block w-100">

                <div class="container">
                    <div class="carousel-caption ">
                        <h1>inspired by the Mediterranean way of living</h1>
                        <div class="col-12 mt-4 d-flex justify-content-center"><a class="btn btn-lg btn-primary bookbtn" href="#">RESERVE TABLE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    <!-- End -->

    <!-- About Us Start -->

    <section class="aboutus ">

        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-2 mt-2">
                    <h2 class="display-5 mb-4 mb-md-5 ">ABOUT US</h2>
                    <p>
                        Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors and wholesome ingredients that define this rich culinary tradition.
                    </p>
                    <div class="btn btn-primary bookbtn bookbtn d-flex justify-content-center align-items-center">READ MORE</div>

                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 py-5 my-5">
                            <img src="assets/img/hotel2.png" class="img-fluid">
                        </div>
                        <div class="col-md-6 align-self-start"> <img src="assets/img/hotel2.png" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="clearfix"></div>
    <!-- Promotion -->


    <section class="new-deal promotion  bg-green">
      
        
        <div class="container">
            <div class="row justify-content-md-center">
                <h4 class="promotions">PROMOTIONS</h4>

                
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                    <h2 class="display-5 mb-4 mb-md-5 text-center">MORE THAN JUST A DINING DESTINATION</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 deal deal-block">
                    <div class="item-slide">
                         
                        <div class="box-img">
                            <img src="assets/img/food1.png" alt="food1" />
                            <div class="arrow left-arrow">&#8592;</div>
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>

                            </div>
                            
                        </div>
                        <div class="slide-hover">
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>
                                <div class="desc">
                                    Immerse yourself in a culinary journey inspired by the Mediterranean way of living
                                </div>
                                <div class="book-now-c">
                                    <a href="#">RESERVE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 deal deal-block">
                    <div class="item-slide">
                        <div class="box-img">
                            <img src="assets/img/food2.png" alt="food1" />
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>

                            </div>
                        </div>
                        <div class="slide-hover">
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>
                                <div class="desc">
                                    Immerse yourself in a culinary journey inspired by the Mediterranean way of living
                                </div>
                                <div class="book-now-c">
                                    <a href="#">RESERVE NOW</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="col-12 col-lg-4 deal deal-block">
                    <div class="item-slide">
                        <div class="box-img">
                            <img src="assets/img/food3.png" alt="food1" />
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>

                            </div>
                        </div>
                        <div class="slide-hover">
                            <div class="text-wrap">
                                <h4 class="felix-head">Celebrate with Us: Holiday Feast</h4>
                                <div class="desc">
                                    Immerse yourself in a culinary journey inspired by the Mediterranean way of living
                                </div>
                                <div class="book-now-c">
                                    <a href="#">RESERVE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-flex justify-content-center"><button class="view-more">VIEW MORE</button></div>
            </div>
        </div>
        
    </section>

    <div class="clearfix"></div>

    <!-- Events-->
    <section class="events-item">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                    <h2 class="display-5 mb-4 mb-md-5 text-center">Events</h2>
                </div>
            </div>
        </div>

        <div class="container overflow-hidden">
            <div class="row gy-4 gy-lg-0">
                <div class="col-12 col-lg-4">

                    <div class="card border-0">
                        <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
                            <a href="#!">
                                <img class="img-fluid bsb-scale bsb-hover-scale-up" src="./assets/img/hotel.png" alt="hotel">
                            </a>

                        </figure>
                        <div class="card-body border  p-4">
                            <div class="entry-header mb-3">
                                <ul class="entry-meta list-unstyled d-flex mb-2">
                                    <li>
                                        <a class="link-primary text-decoration-none event-name" href="#!">WEDDING EVENT</a>
                                    </li>
                                </ul>
                                <h2 class="card-title entry-title h4 mb-0">
                                    <a class="link-dark text-decoration-none event-under" href="#!">Chef’s Table Experience: A Culinary Journey</a>
                                </h2>
                            </div>
                            <p class="card-text entry-summary text-secondary ">
                                Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...
                            </p>
                        </div>
                        <div class="card-footer border border-top-0 bg-green p-3">
                            <div class="row">
                                <div class="col-md-9 col-lg-9 col-sm-9" >RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</div>
                                <div class="col-md-3 col-lg-3 col-sm-3">  <img class="float-end" src="assets/css/svg/event-right-arrow.svg" alt="Event Right Arrow"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-4">

                    <div class="card border-0">
                        <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
                            <a href="#!">
                                <img class="img-fluid bsb-scale bsb-hover-scale-up" src="./assets/img/hotel.png" alt="hotel">
                            </a>

                        </figure>
                        <div class="card-body border  p-4">
                            <div class="entry-header mb-3">
                                <ul class="entry-meta list-unstyled d-flex mb-2">
                                    <li>
                                        <a class="link-primary text-decoration-none event-name" href="#!">WEDDING EVENT</a>
                                    </li>
                                </ul>
                                <h2 class="card-title entry-title h4 mb-0">
                                    <a class="link-dark text-decoration-none event-under" href="#!">Chef’s Table Experience: A Culinary Journey</a>
                                </h2>
                            </div>
                            <p class="card-text entry-summary text-secondary ">
                                Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...
                            </p>
                        </div>
                        <div class="card-footer border border-top-0 bg-green p-3">

                            <div class="row">
                                <div class="col-md-9 col-lg-9 col-sm-9" >RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</div>
                                <div class="col-md-3 col-lg-3 col-sm-3">  <img class="float-end" src="assets/css/svg/event-right-arrow.svg" alt="Event Right Arrow"></div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-4">

                    <div class="card border-0">
                        <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
                            <a href="#!">
                                <img class="img-fluid bsb-scale bsb-hover-scale-up" src="./assets/img/hotel.png" alt="hotel">
                            </a>

                        </figure>
                        <div class="card-body border p-4">
                            <div class="entry-header mb-3">
                                <ul class="entry-meta list-unstyled d-flex mb-2">
                                    <li>
                                        <a class="link-primary text-decoration-none event-name" href="#!">WEDDING EVENT</a>
                                    </li>
                                </ul>
                                <h2 class="card-title entry-title h4 mb-0">
                                    <a class="link-dark text-decoration-none event-under" href="#!">Chef’s Table Experience: A Culinary Journey</a>
                                </h2>
                            </div>
                            <p class="card-text entry-summary text-secondary">
                                Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...
                            </p>
                        </div>
                        <div class="card-footer border border-top-0 bg-green p-3">

                            <div class="row">
                                <div class="col-md-9 col-lg-9 col-sm-9" >RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</div>
                                <div class="col-md-3 col-lg-3 col-sm-3">  <img class="float-end" src="assets/css/svg/event-right-arrow.svg" alt="Event Right Arrow"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!-- Gallery Start -->
    <section class="gallery gallery-wrap bg-green">


        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                    <h2 class="display-5 m-4 mb-md-5 text-center gallery-heading">Gallery</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <ul id="filters" class="clearfix">
                <li><span class="filter active" data-filter=".drunch, .food, .iftar, .shisha, .breakfast, .cocktails, .food">All</span></li>
                <li><span class="filter" data-filter=".drunch">ANCORA Drunch</span></li>
                <li><span class="filter" data-filter=".food">ANORA food</span></li>
                <li><span class="filter" data-filter=".iftar">iftar</span></li>
                <li><span class="filter" data-filter=".shisha">Shisha</span></li>
                <li><span class="filter" data-filter=".breakfast">ANCORA Breakfast</span></li>
                <li><span class="filter" data-filter=".cocktails">Cocktails</span></li>
                <li><span class="filter" data-filter=".food">Food</span></li>
            </ul>

            <div id="gallery">

                <a class="gallery-item breakfast" href="#" data-cat="breakfast">
                    <div class="inside">
                        <div class="overlay"></div>
                        <img src="assets/img/gallery1.png" alt=" " />
                    </div>
                </a>

                <a class="gallery-item iftar cocktails " href="# " data-cat="cocktails  ">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery2.png " alt=" " />
                    </div>
                </a>

                <a class="gallery-item shisha " href="# " data-cat="shisha ">
                    <div class="inside ">

                        <div class="overlay "></div>
                        <img src="assets/img/gallery3.png" alt=" " />
                    </div>
                </a>

                <a class="gallery-item drunch " href="# " data-cat="drunch ">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery4.png" alt=" " />
                    </div>
                </a>

                <a class="gallery-item food cocktails" href="# " data-cat="food cocktails">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery5.png" alt=" " />
                    </div>
                </a>

                <a class="gallery-item food shisha drunch " href="# " data-cat="food shisha drunch ">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery6.png" alt=" " />
                    </div>
                </a>

                <a class="gallery-item shisha food" href="# " data-cat="shisha food">
                    <div class="inside ">
                        <div class="overlay"></div>
                        <img src="assets/img/gallery7.png " alt=" " />
                    </div>
                </a>

                <a class="gallery-item food cocktails " href="# " data-cat="food cocktails">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery8.png " alt=" " />
                    </div>
                </a>

                <a class="gallery-item food shisha " href="# " data-cat="food shisha">
                    <div class="inside ">
                        <div class="overlay "></div>
                        <img src="assets/img/gallery1.png " alt=" " />
                    </div>
                </a>

            </div>
            <!--/gallery-->
        </div>
    </section>
    <!-- Gallery End -->



    <!-- FOOTER -->
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo and Reservation -->
                <div class="col-md-7 pr-5">
                    <h2 class="footer-logo">LOGO</h2>
                    <p class="footer-text">Make sure you have the perfect spot by reserving your table with us today. Whether it's a romantic dinner, a family gathering, or a night out with friends, we're here to make it memorable.</p>
                    <button class="btn btn-darks">RESERVE A TABLE</button>
                    <div class="mt-4">
                        <h5 class="location-text">LOCATION</h5>
                        <p class="address-text mt-3">Sheikh Mohammed bin Rashid Boulevard,<br> Downtown Dubai, Dubai, UAE.</p>
                    </div>
                </div>
                <!-- Newsletter and Social -->
                <div class="col-md-5 pt-3">
                    <h5 class="tast-text">GET A TASTE OF SOMETHING SPECIAL!</h5>
                    <p class="footer-text pe-0">Sign up for our newsletter and receive exclusive discounts, event invites, and sneak peeks of new dishes. Your next great meal starts here!</p>
                    <div class="input-group mb-4">
                        <input type="email" class="form-control signupnow ps-4" placeholder="Enter your email address">
                        <button class="btn btn-dark sign-btn" type="button">SIGN UP NOW</button>
                    </div>
                    <h3 class="stay-connected-text">STAY CONNECTED</h3>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><img style="    width: 30px;
    height: 18px;" src="assets/css/svg/twitter.svg" alt="Twitter" class="social-icon"></a>

                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer links -->
            <div class="footer-divider mt-4"></div>
            <div class="mt-4 d-flex justify-content-between copyright">
                <p>© 2024 ANCORA | IHG HOTELS, ALL RIGHTS RESERVED</p>
                <div class="footer-links">
                    <a href="#">PROMOTIONS</a>
                    <a href="#">EVENTS</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </div>
    </footer>



    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/jquery.mixitup.min.js'></script>
    <script src='assets/js/bootstrap.bundle.min.js'></script>
    <script src='assets/js/script.js'></script>


</body>

</html>